
/* шрифты */
@font-face {
    font-family: 'MyFont';
    src: url('./assets/fonts/ofont.ru_Itim.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'MyFont', sans-serif;
    text-align: center;
    cursor: default;
    -webkit-tap-highlight-color: transparent;
}

.font-header {
    font-size: clamp(2.5rem, 8vmin, 5rem);
    font-weight: bold;
}

.font-small-pale {
    cursor: default;
    font-size: clamp(1rem, 3vmin, 1.8rem);
    color: rgb(150, 150, 150)
}

.font-small {
    cursor: default;
    font-size: clamp(1rem, 3vmin, 1.8rem);
}

.font-main {
    cursor: default;
    font-size: clamp(1.5rem, 5vmin, 3rem);
}

.gold-color {
 color: #E6C04D
}

/* шрифты */


/* задний фон */
.app-wrapper {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.background {
    width: 100vw;
    height: 100vh;
    position: absolute;
    z-index: -1;
    background-image: url("./assets/imgs/background.jpg");
    background-size: cover;
    opacity: 0.1;
}
/* задний фон */


/* отображение экранов */
.screen {
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;  
    flex-direction: column;
    transition: opacity 0.5s ease;

}
.active {
    display: flex !important;
}

/* анимация */
@keyframes slideOutLeft {
    0% {
        transform: translateX(0);
    }
    20% {
        transform: translateX(10%) skewX(10deg);
    }
    100% {
        transform: translateX(-100%) skewX(-30deg);
    }
}

@keyframes slideInRight {
    0% {
        transform: translateX(100%) skewX(-60deg);
    }
    60% {
        transform: skewX(0deg);
    }
    100% {
        transform: translateX(0) skewX(0deg);
    }
}

.slide-out {
    animation: slideOutLeft 0.2s ease-out forwards;
}

.slide-in {
    animation: slideInRight 0.5s cubic-bezier(0.2, 0.8, 0.3, 1.2) forwards;
}

.transparent {
    opacity: 0.5;
}

.text-overlay-hidden {
    position: absolute;
    opacity: 0;
    z-index: -1;
}

.text-overlay-active {
    position: absolute;
    transition: opacity 0.5s ease;
    opacity: 1;
    z-index: 0;
}
/* анимация */

/* items */

.hidden {
    display: none !important;
}

.btn {
    margin: clamp(0.5rem, 2vmin, 1.25rem);
    transition: transform 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: clamp(1.5rem, 5vmin, 3rem);
}

.btn-small {
    font-size: clamp(1rem, 3vmin, 1.8rem);
}

.btn:hover {
    cursor: pointer;
    transform: scale(0.95);
}

.text-item {
    margin: clamp(0.5rem, 2vmin, 1.25rem); 
    display: flex;
    align-items: center;
    justify-content: center;
}
/* items */

/* mainScreen */
h1 {
    margin: clamp(4rem, 12vmin, 7.5rem);
}
/* mainScreen */

/* levelScreen */
.level {
    padding: 0 15vw;
}
.control-bar, .status-bar {
    display: flex;
    width: 100%;
}

.control-bar > * {
    flex: 1;
    text-align: center;
}

.status-bar > * {
    flex: 1;
    text-align: center; 
}

.level-btn {
    display: none;
    z-index: 2;
}

.cards {
    width: 100%;
    display: grid;
    gap: 2vmin;
    justify-content: center;
    transition: opacity 0.5s ease;
}

.card {
    aspect-ratio: 4 / 5;
    width: 100%;
    perspective: 1000px;
    border-radius: 5%;
    cursor: pointer;
}

.card-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    position: relative;
}

.card.flipped .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 1vmin;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    background: #999999;
    border: 0.15rem solid #5A5A5A;
    box-sizing: border-box;
}

.card-back {
    transform: rotateY(180deg);
    background-repeat: no-repeat;
    background-position: center; 
    background-size: contain;
}
/* levelScreen */

/* отображение экранов */

/* аутентификация */
.auth, .username {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    align-items: end;
}

.disable {
    display: none
}

form {
    display: flex;
    flex-direction: column;
}

input {
  font-family: 'MyFont', sans-serif;
  font-size: clamp(1rem, 3vmin, 1.8rem);
  margin: clamp(0.5rem, 2vmin, 1.25rem);
  width: clamp(15rem, 45vmin, 27rem);;
  background: transparent;
  border: 0.3rem solid black;
  border-radius: 15px;
  padding: 0.5rem 1rem;
}
/* аутентификация */

/* лидерборд */

.best-scores-table {
    border: 0.3rem solid black;
    border-radius: 15px; 
    margin: 0 10%;
    overflow-y: auto;
    max-height: 70%;
}

.best-score-table__row {
    display: flex;
}

.best-score-table__element {
    flex: 1;
    overflow: hidden;
}


/* лидерборд */

/* медиа-запросы */
@media (orientation: portrait) {
    .font-header {
        font-size: clamp(3.75rem, 12vmin, 3.75rem);
    }
    .font-pale {
        font-size: clamp(1.35rem, 4.5vmin, 1.5rem);
    }
    .font-main {
        font-size: clamp(2.25rem, 7.5vmin, 2.25rem);
    }
    h1 {
        margin: clamp(5.63rem, 18vmin, 6rem);
    }
    .menu-item {
        margin: clamp(0.75rem, 3vmin, 0.94rem);
    }

    .auth {
        flex-direction: column-reverse;
    }
}

/* анимация */
@media (max-aspect-ratio: 3/2) {
    @keyframes slideOutLeft {
        0% {
            transform: translateX(0);
        }
        20% {
            transform: translateX(10%) skewX(10deg);
        }
        100% {
            transform: translateX(-200%) skewX(-30deg);
        }
    }
}
/* анимация */

/* карточки */
@media (min-aspect-ratio: 1.7) {
    .cards.layout-12 {
    grid-template-columns: repeat(6, 1fr);
    }
}

@media (max-aspect-ratio: 1.7) and (min-aspect-ratio: 1) {
    .cards.layout-12 {
    grid-template-columns: repeat(4, 1fr); 
        .card {
            max-width: 20vh;
        } 
    }
}

@media (max-aspect-ratio: 1) {
    .cards.layout-12 {
    grid-template-columns: repeat(3, 1fr); 
        .card {
            max-width: 16vh;
        } 
    }
}


@media (min-aspect-ratio: 1) {
    .cards.layout-18 {
    grid-template-columns: repeat(6, 1fr); 
        .card {
            max-width: 20vh;
        } 
    }
}

@media (max-aspect-ratio: 1) and (min-aspect-ratio: 0.5) {
    .cards.layout-18 {
    grid-template-columns: repeat(4, 1fr); 
        .card {
            max-width: 10vh;
        } 
    }
    
    .cards.layout-18 .card:nth-child(17) {
        grid-column: 2;
    }
    
    .cards.layout-18 .card:nth-child(18) {
        grid-column: 3;
    }
    
}

@media (max-aspect-ratio: 0.5) {
    .cards.layout-18 {
    grid-template-columns: repeat(3, 1fr); 
        .card {
            max-width: 9vh;
        } 
    }   
}


@media (min-aspect-ratio: 1.6) {
    .cards.layout-24 {
    grid-template-columns: repeat(8, 1fr);
    }
}

@media (max-aspect-ratio: 1.6) and (min-aspect-ratio: 1) {
    .cards.layout-24 {
    grid-template-columns: repeat(6, 1fr); 
        .card {
            max-width: 15vh;
        }
    }
}

@media (max-aspect-ratio: 1) {
    .cards.layout-24 {
    grid-template-columns: repeat(4, 1fr); 
        .card {
            max-width: 9vh;
        }
    }
}
/* карточки */


/* control-bar */
@media (max-width: 550px) {
    .control-bar {
        flex-direction: column;
    }
}
/* control-bar */

@media (orientation: portrait) {
    .best-scores-table {
        max-height: 60%;
    }
}
/* медиа-запросы */